<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Apresentação</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
@import url('https://fonts.googleapis.com/css2?family=Pppins:wght@300;400;500;600;700;800;900&display=swap');

* { 
    margin: auto;
    padding-top: 30px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, 0.2);
}

.header {
    width: 100%;
    padding: 2%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition: .5s;
}

h1 {

    padding: 1rem;
    background: transparent;
}
span {
    color: var(--main-color);
    background: transparent;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Adicionado para centralizar verticalmente */
    text-align: justify;
    font-size: 1rem;
    margin: 2rem auto 3rem;
    max-width: 600px;
}

.about-me p {
    max-width: 100%; /* Impede que as linhas fiquem muito longas */
}



.about-letter {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.footer {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2%;
}

.footer-text {
    font-size: .8rem;
    color: var(--text-color);
}


.footer-iconTop a:hover {
    outline-color:var(--white-color) ;
}


.footer-iconTop a i {
    font-size: 1rem;
    color: #333; 
}
  
</style>

</head>

<html>
<body>
<header class="header">
    <h1> Carta De <span> Apresentação!</span></h1>
</header>

<div class="about-letter">

<p class="about-me">  Me chamo Jordane, tenho 23 anos, sou natural de Goiânia-Goiás e estou morando em São 
    Paulo. Estou na minha trajetória em TI tem cerca de 2 anos. Estou me graduando em Análise e desenvolvimento de sistemas pela faculdade Unopar e 
    cursando Redes de computadores pela UNINTER.
    <br>
    <br>
     Em paralelo a faculdade tenho feito cursos de certificação profissional e outros cursos que mesmo sem certificação 
     me acrescentão muito em conhecimento dentre eles, pacote 
    office avançado, o qual já terminei (Word, Excel, PowerPoint), Front-end (HTML5, CSS3, Java Script),
    React, Node.js, SQL, Python,JAVA, WordPress, C, Linux, windows, SAP/ERP, dentre outros, além de saber 
    o básico de API REST utilizando o Postman. Como gosto de aprender coisas novas, sempre que finalizar um curso, 
    ou algum assunto que estou estudando, sigo meu cronograma de estudos que sempre atualizo com novas ferramentas e 
    linguagens de programação que me  interessam (C#, PHP, RUBY, Back-end, desenvolvimento seguro, dentre outras coisas).
    <br>

    Meu maior objetivo é me tornar uma desenvolvedora fullstack. Sou completamente apaixonada por TI e pela programação, 
    tenho uma ambição enorme em me tornar desenvolvedora e, irrefutavelmente, esse é meu foco de vida
    profissional, crescer na área dev. Acredito que um bom desenvovledor é aquele que sabe mais do que programar. TI é 
    um mundo gigante e que deve ser conhecido por mais de um angulo para se entregar algo mais adequado. Um dev com 
    noções basicas em outras areas além da porgramação, para mim, é o ideal. Afinal, ter uma skill melhor e como principal
    não te impossibilita de ter outras para complementar.
    <br>
    <br>
    Tenho alguns projetos os quais ainda não publiquei, ma assim que estiverem minimamente satisfatorio irei colocar 
    no Github. Falando vagamente sobre um deles, É uma 
    plataforma web e mobile que visa otimizar a administração de serviços e o tempo gasto, além 
    de gerar um maior conforto para os clientes que no geral ficam com uma expectativa sobre 
    quando será entregue e qual a situação. A melhor parte é que pode ser usado para praticamente qualquer
    empresa que presta serviços. Tem um pouco de inspiração na metodologia ágil. 
    Tive essa inspiração em uma experiência de trabalho, pois é um habito meu sempre pensar em como melhorar 
    ou otimizar tarefas do dia a dia que tenho contato. Costumo ser curiosa para o novo e tenho muito interesse em explorar
    o que faço para que sempre seja o melhor possível. 
    <br>
    <br>
    Estudo também outros idiomas como o inglês que tenho conhecimento intermediário / 
    avançado, espanhol também intermediário, francês e alemão básico. Além dos citados pretendo aprender mais alguns. 
    Sou uma fanatica nata por jogos, mangás, animes e a cultura asiática no geral, gosto muito de leituras diversas(em especial três generos
    que é de investigação, romance e física quântica) e de sair as vezes para curtir o final de semana à noite.
    <br>
    <br>
    Meu objetivo é contribuir para o crescimento da empresa que eu estiver, colaborar com meus colegas, realizar com eficiencia minhas metas e sempre ter 
    em mente o meu crescimento profissional e pessoal, para melhorar minhas habilidades que estão constantemente evoluindo com meus estudos.</p>

</div>

</body>
<footer class="footer">
    <div class="footer-text"> 
        <p>Copyright &copy; 2023 by Jordane Padilha | All Rights Reserved</p>
    </div> 
</footer>

</html>